<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Onboarding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="430dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:text="ПРИВЕТ"
        android:fontFamily="@font/alegreya_medium"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Наслаждайся отборочными. \n Будь внимателен. \nДелай хорошо."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/alegreya_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/button"
        android:text="Войти в аккаунт"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:onClick="clickedToLogin"
        android:fontFamily="@font/alegreya_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="33dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="22dp"
        android:text="Еще нет аккаунта? Зарегистрируйтесь"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:onClick="onClick"
        android:fontFamily="@font/alegreya_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>